# WalletConnect (Required)
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your-walletconnect-project-id

# Web3UP
NEXT_PUBLIC_W3UP_PRINCIPAL="user@email.com"
NEXT_PUBLIC_W3UP_PROOF="did:key:your-space-did"

# Development & Deployment
NEXT_PUBLIC_RPC_URL=your-network-rpc-url
PRIVATE_KEY=your-wallet-private-key
ETHERSCAN_API_KEY=your-etherscan-api-key

# Factory Contract (the only contract address needed)
NEXT_PUBLIC_OPPORTUNITY_FACTORY_ADDRESS=your-opportunity-factory-address
FEE_RECIPIENT_ADDRESS=your-fee-recipient-address

#KYC Provider Configuration
FRACTAL_CLIENT_ID=fractal-client-id
FRACTAL_CLIENT_SECRET=fractal-client-secret
FRACTAL_KYC_URL=fractal-kyc-utl
FRACTAL_WEBHOOK_SECRET=fractal-webhook-secret

#Backend Configuration
MONGODB_URI=your-mongodb-connection-string

